[defaults]
inventory = inventory/terraform_inventory.sh
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
gathering = smart
remote_user = ec2-user
private_key_file = ~/.ssh/devops-key.pem

[inventory]
enable_plugins = script, yaml, ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no

